driver= com.mysql.cj.jdbc.Driver
connection-url= jdbc:mysql://localhost:3306/truyum?useSSL=false
user=root
password=root

#driver-test= com.mysql.cj.jdbc.Driver
#connection-url-test= jdbc:mysql://localhost:3306/lch_marketplace
#user-test=root
#password-test=root